googleAPIKey = AIzaSyDfGA9uSqnTuRHc7V6c0tlEsyZaEBZKFeA

elephantsqlAPIKey = e722e045-0fcf-42df-96ec-8fb34363a155 

url=postgres://bnxielvz:HpGxoh62wYeZEwsB3DioGCLaEo2LDbwE@isilo.db.elephantsql.com:5432/bnxielvz

user=bnxielvz
password=HpGxoh62wYeZEwsB3DioGCLaEo2LDbwE 

GET https://customer.elephantsql_api.com/api/backup

